{
  "name": "smogon-bayes-team",
  "version": "1.0.0",
  "description": "Smogon usage stats + Bayesian probability = team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "author": "Barry McNamara",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
